
 num     #instances         #bytes  class name
----------------------------------------------
   1:         19602        2674784  <methodKlass>
   2:         19602        2606984  <constMethodKlass>
   3:          1751        1875288  <constantPoolKlass>
   4:         30575        1466688  <symbolKlass>
   5:          1751        1284536  <instanceKlassKlass>
   6:          1593        1250312  <constantPoolCacheKlass>
   7:          7386         561688  [C
   8:          2851         451648  [B
   9:          2285         410992  [I
  10:          7693         246176  java.lang.String
  11:          1933         201032  java.lang.Class
  12:          2517         155272  [S
  13:          1717         151096  java.lang.reflect.Method
  14:          2759         144176  [[I
  15:           273         122856  <methodDataKlass>
  16:           153          89352  <objArrayKlassKlass>
  17:          1500          80304  [Ljava.lang.Object;
  18:           731          66136  [Ljava.util.HashMap$Entry;
  19:          1601          51232  java.util.HashMap$Entry
  20:           647          46584  java.lang.reflect.Field
  21:          1076          43040  java.util.LinkedHashMap$Entry
  22:          1847          39080  [Ljava.lang.Class;
  23:           712          34176  java.util.HashMap
  24:           394          28368  java.lang.reflect.Constructor
  25:           627          25080  java.lang.ref.SoftReference
  26:           646          20672  java.util.Hashtable$Entry
  27:           543          17376  java.lang.ref.WeakReference
  28:           184          15520  [Ljava.util.Hashtable$Entry;
  29:           521          15160  [Ljava.lang.String;
  30:           586          14064  java.util.ArrayList
  31:           172          11680  [Ljava.lang.reflect.Method;
  32:           333          10656  java.util.Vector
  33:           405           9720  java.util.LinkedList$Entry
  34:           224           8960  java.util.concurrent.ConcurrentHashMap$Segment
  35:           272           8704  java.util.concurrent.locks.ReentrantLock$NonfairSync
  36:            95           8360  com.alibaba.druid.mock.MockPreparedStatement
  37:           342           8208  java.lang.Long
  38:           165           7920  java.util.Hashtable
  39:            85           7480  com.alibaba.druid.pool.PoolablePreparedStatement
  40:           220           7040  java.net.Inet4Address
  41:           273           7000  [Ljava.util.concurrent.ConcurrentHashMap$HashEntry;
  42:           273           6552  java.util.jar.Attributes$Name
  43:           162           6480  java.io.ObjectStreamField
  44:           114           6384  sun.reflect.DelegatingClassLoader
  45:            97           6208  java.net.URL
  46:           154           6160  java.util.TreeMap$Entry
  47:            56           5824  java.io.ObjectStreamClass
  48:           335           5360  java.lang.Integer
  49:           122           4880  java.util.WeakHashMap$Entry
  50:             8           4672  <typeArrayKlassKlass>
  51:           189           4440  [Ljava.lang.reflect.Constructor;
  52:           134           4288  javax.management.MBeanAttributeInfo
  53:           131           4192  java.util.concurrent.ConcurrentHashMap$HashEntry
  54:           171           4104  javax.management.ImmutableDescriptor
  55:            90           3600  java.lang.ref.Finalizer
  56:           112           3584  com.sun.jmx.mbeanserver.ConvertingMethod
  57:            79           3552  [Ljava.lang.reflect.Field;
  58:           143           3432  java.util.LinkedList
  59:           138           3312  com.alibaba.druid.sql.parser.Token
  60:            82           3280  java.math.BigInteger
  61:           199           3184  java.util.jar.Attributes
  62:            56           3136  java.security.Provider$Service
  63:            34           3136  [Ljava.util.WeakHashMap$Entry;
  64:            55           3080  java.net.Inet6Address
  65:            53           2968  java.beans.MethodDescriptor
  66:            68           2896  [J
  67:           119           2856  java.security.Provider$ServiceKey
  68:           118           2832  sun.reflect.NativeConstructorAccessorImpl
  69:           117           2808  sun.security.util.ObjectIdentifier
  70:            86           2752  java.util.AbstractList$Itr
  71:            45           2728  [Ljavax.management.MBeanAttributeInfo;
  72:           145           2320  java.util.HashSet
  73:            12           2304  <klassKlass>
  74:           119           2280  [Lcom.sun.jmx.mbeanserver.OpenConverter;
  75:            95           2280  com.alibaba.druid.pool.PoolablePreparedStatement$PreparedStatementKey
  76:            95           2280  com.alibaba.druid.pool.PreparedStatementHolder
  77:            40           2240  java.util.jar.JarFile
  78:            40           2240  java.lang.Package
  79:            55           2176  [Ljava.net.InetAddress;
  80:            90           2160  sun.reflect.NativeMethodAccessorImpl
  81:            44           2112  javax.management.MBeanInfo
  82:            14           2104  [Z
  83:            26           2080  java.util.jar.JarFile$JarFileEntry
  84:            32           2048  javax.management.openmbean.OpenMBeanAttributeInfoSupport
  85:            63           2016  sun.security.pkcs11.SunPKCS11$Descriptor
  86:            84           2016  java.lang.StringBuilder
  87:            71           1952  [Ljava.io.ObjectStreamField;
  88:            24           1920  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
  89:            17           1904  java.lang.Thread
  90:           118           1888  sun.reflect.DelegatingConstructorAccessorImpl
  91:           117           1872  java.lang.Object
  92:            56           1792  java.io.ObjectStreamClass$WeakClassKey
  93:            73           1752  java.io.ExpiringCache$Entry
  94:            40           1600  sun.misc.URLClassPath$JarLoader
  95:            66           1584  sun.reflect.generics.tree.SimpleClassTypeSignature
  96:            95           1520  com.alibaba.druid.mock.MockResultSetMetaData
  97:            95           1520  com.alibaba.druid.mock.MockParameterMetaData
  98:            46           1472  java.lang.ref.ReferenceQueue
  99:            92           1472  sun.reflect.DelegatingMethodAccessorImpl
 100:            29           1392  java.util.WeakHashMap
 101:            34           1360  sun.misc.RegexpNode
 102:            55           1320  java.net.InetAddress$CacheEntry
 103:            32           1280  com.alibaba.druid.util.ConcurrentIdentityHashMap$Segment
 104:            52           1248  java.security.Provider$UString
 105:            39           1248  sun.reflect.UnsafeQualifiedStaticLongFieldAccessorImpl
 106:            17           1224  java.beans.PropertyDescriptor
 107:            29           1160  java.io.ObjectStreamClass$FieldReflector
 108:            29           1160  java.io.ObjectStreamClass$FieldReflectorKey
 109:            18           1152  com.sun.jmx.remote.util.OrderClassLoaders
 110:            36           1152  java.lang.ThreadLocal$ThreadLocalMap$Entry
 111:            14           1120  [Ljava.util.concurrent.ConcurrentHashMap$Segment;
 112:            66           1112  [Lsun.reflect.generics.tree.TypeArgument;
 113:            17           1088  java.util.logging.Logger
 114:            45           1080  java.io.ObjectStreamClass$ClassDataSlot
 115:            22           1056  java.util.TreeMap
 116:             1           1040  [Ljava.lang.Integer;
 117:             1           1040  [Ljava.lang.Long;
 118:            38           1032  [Ljavax.management.MBeanOperationInfo;
 119:            32           1024  sun.security.util.DerValue
 120:            32           1024  sun.security.util.DerInputBuffer
 121:            25           1000  javax.management.MBeanOperationInfo
 122:            41            976  [Ljavax.management.ObjectName$Property;
 123:             8            960  java.net.SocksSocketImpl
 124:            30            960  java.security.Provider$EngineDescription
 125:            28            896  java.security.AccessControlContext
 126:            21            840  org.apache.log4j.Logger
 127:            21            840  javax.management.ObjectName
 128:            15            840  javax.management.openmbean.ArrayType
 129:            15            840  java.util.LinkedHashMap
 130:            26            832  java.util.zip.Inflater
 131:            32            768  org.apache.log4j.CategoryKey
 132:            32            768  sun.security.util.DerInputStream
 133:            48            768  java.lang.ref.ReferenceQueue$Lock
 134:            32            768  [Lcom.alibaba.druid.util.ConcurrentIdentityHashMap$HashEntry;
 135:            32            768  com.sun.jmx.mbeanserver.OpenConverter$IdentityConverter
 136:            31            744  java.util.concurrent.atomic.AtomicLong
 137:            23            736  sun.security.x509.OIDMap$OIDInfo
 138:            30            720  [Lsun.security.x509.AVA;
 139:            30            720  sun.security.x509.AVA
 140:            30            720  sun.security.x509.RDN
 141:            29            696  java.util.logging.LogManager$LogNode
 142:            29            696  javax.management.ObjectName$Property
 143:            14            672  java.util.concurrent.ConcurrentHashMap
 144:            28            672  com.sun.jmx.mbeanserver.PerInterface$MethodAndSig
 145:             6            672  [Ljava.beans.MethodDescriptor;
 146:            27            672  [Ljava.io.ObjectStreamClass$ClassDataSlot;
 147:            40            640  sun.reflect.BootstrapConstructorAccessorImpl
 148:            16            640  com.sun.jmx.mbeanserver.MXBeanSupport
 149:            26            624  java.util.zip.ZStreamRef
 150:            13            624  sun.nio.cs.UTF_8$Encoder
 151:            19            608  java.util.Locale
 152:            26            600  [Ljava.security.cert.Certificate;
 153:            18            576  javax.management.MBeanParameterInfo
 154:            24            576  java.lang.ThreadLocal$ThreadLocalMap
 155:             1            568  [Lcom.alibaba.druid.sql.parser.Token;
 156:            10            560  javax.management.openmbean.CompositeType
 157:            14            560  javax.management.openmbean.SimpleType
 158:            17            544  com.sun.jmx.mbeanserver.WeakIdentityHashMap$IdentityWeakReference
 159:            17            544  java.io.InvalidClassException
 160:            11            528  java.util.Properties
 161:            13            520  com.sun.jmx.mbeanserver.PerInterface
 162:            21            504  sun.security.x509.AVAKeyword
 163:            20            480  java.lang.RuntimePermission
 164:            30            480  java.util.HashMap$EntrySet
 165:            19            456  com.sun.jmx.mbeanserver.NamedObject
 166:            19            456  [Ljavax.management.MBeanParameterInfo;
 167:             8            448  javax.management.openmbean.OpenMBeanParameterInfoSupport
 168:            14            448  java.io.DataInputStream
 169:             1            440  com.alibaba.druid.pool.DruidDataSource
 170:            17            408  java.lang.ProcessEnvironment$Variable
 171:            17            408  java.util.Collections$SingletonList
 172:            17            408  java.lang.ProcessEnvironment$Value
 173:            10            400  java.security.ProtectionDomain
 174:            10            400  sun.rmi.transport.tcp.TCPEndpoint
 175:            16            384  sun.security.pkcs11.wrapper.CK_ATTRIBUTE
 176:            12            384  java.rmi.server.UID
 177:            12            384  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 178:            13            368  [Lsun.security.pkcs11.wrapper.CK_ATTRIBUTE;
 179:            15            360  javax.management.StandardMBean
 180:            11            352  sun.security.pkcs11.TemplateManager$TemplateKey
 181:            11            352  java.security.Permissions
 182:            11            352  org.apache.log4j.ProvisionNode
 183:             3            344  [Ljava.math.BigInteger;
 184:             7            336  java.nio.HeapByteBuffer
 185:             6            336  sun.nio.cs.StreamEncoder
 186:             4            336  [D
 187:            14            336  [Ljava.lang.Byte;
 188:            21            336  sun.reflect.generics.tree.ClassTypeSignature
 189:            10            320  sun.security.x509.AlgorithmId
 190:            10            320  sun.security.jca.ProviderConfig
 191:            13            312  com.sun.jmx.remote.util.ClassLogger
 192:            13            312  org.apache.log4j.Level
 193:            13            312  java.io.FileDescriptor
 194:            19            304  java.util.concurrent.atomic.AtomicInteger
 195:             6            288  sun.security.x509.X500Name
 196:             9            288  java.io.FilePermission
 197:             6            288  java.net.SocketInputStream
 198:             9            288  java.security.CodeSource
 199:             6            288  java.beans.BeanDescriptor
 200:             6            288  java.net.SocketOutputStream
 201:             5            280  sun.rmi.transport.tcp.TCPChannel
 202:             5            280  sun.rmi.transport.tcp.TCPConnection
 203:             7            280  com.sun.jmx.mbeanserver.OpenConverter$CompositeConverter
 204:             5            280  sun.management.MemoryPoolImpl
 205:            11            264  sun.security.pkcs11.TemplateManager$KeyAndTemplate
 206:            11            264  sun.misc.JarIndex
 207:             6            264  [Ljava.beans.PropertyDescriptor;
 208:             4            256  sun.rmi.transport.ConnectionInputStream
 209:            16            256  java.lang.Byte
 210:            16            256  java.util.TreeMap$EntrySet
 211:             8            256  java.security.BasicPermissionCollection
 212:             8            256  <compiledICHolderKlass>
 213:             8            256  java.lang.OutOfMemoryError
 214:             8            256  java.util.Collections$SynchronizedMap
 215:            16            256  java.util.concurrent.locks.ReentrantLock
 216:            14            248  [Ljavax.management.MBeanConstructorInfo;
 217:             6            240  java.io.BufferedInputStream
 218:            10            240  java.awt.AWTPermission
 219:             6            240  [Ljava.lang.Thread;
 220:             6            240  sun.reflect.generics.repository.MethodRepository
 221:            10            240  sun.rmi.runtime.Log$LoggerLog
 222:             6            240  java.util.concurrent.ThreadPoolExecutor$Worker
 223:             6            240  java.beans.GenericBeanInfo
 224:             4            224  [Ljava.io.ObjectInputStream$HandleTable$HandleList;
 225:             4            224  java.io.ObjectInputStream$BlockDataInputStream
 226:             6            224  [Lsun.security.x509.RDN;
 227:             4            224  java.util.ResourceBundle$CacheKey
 228:             7            224  java.net.Socket
 229:             9            216  java.util.Collections$UnmodifiableRandomAccessList
 230:             3            216  sun.security.x509.X509CertImpl
 231:             9            216  java.io.FilePermissionCollection
 232:             9            216  java.util.Date
 233:             9            216  java.util.logging.Level
 234:             9            216  com.alibaba.druid.pool.PreparedStatementPool$MethodType
 235:            10            208  [Ljava.lang.reflect.Type;
 236:             5            200  sun.management.MemoryPoolImpl$CollectionSensor
 237:             5            200  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler
 238:             5            200  sun.management.MemoryPoolImpl$PoolSensor
 239:             6            192  sun.reflect.generics.tree.MethodTypeSignature
 240:             8            192  java.rmi.server.ObjID
 241:             6            192  java.io.OutputStreamWriter
 242:             2            192  sun.security.provider.Sun
 243:            12            192  java.util.HashMap$Values
 244:             4            192  java.util.ResourceBundle$BundleReference
 245:             4            192  java.io.BufferedWriter
 246:             6            192  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node
 247:             8            192  java.io.File
 248:             6            192  java.lang.ClassLoader$NativeLibrary
 249:             8            192  sun.reflect.generics.factory.CoreReflectionFactory
 250:            11            176  sun.security.pkcs11.TemplateManager$Template
 251:             2            176  java.util.jar.JarVerifier
 252:             7            168  sun.management.counter.Units
 253:             3            168  sun.rmi.transport.Target
 254:             3            168  javax.management.openmbean.OpenMBeanOperationInfoSupport
 255:             3            168  sun.security.x509.X509CertInfo
 256:             7            168  java.io.BufferedOutputStream
 257:             3            168  sun.security.util.MemoryCache$SoftCacheEntry
 258:             7            168  org.apache.commons.logging.impl.Log4JLogger
 259:             7            168  java.net.NetPermission
 260:             7            168  java.util.jar.Manifest
 261:             7            168  sun.security.x509.NetscapeCertTypeExtension$MapEntry
 262:             9            168  [Lsun.reflect.generics.tree.FieldTypeSignature;
 263:             7            168  java.lang.StringCoding$StringEncoder
 264:             4            160  javax.management.remote.rmi.RMIConnectionImpl$2
 265:             5            160  org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
 266:             2            160  javax.management.remote.rmi.NoCallStackClassLoader
 267:             2            160  [Lcom.alibaba.druid.util.ConcurrentIdentityHashMap$Segment;
 268:             4            160  java.util.IdentityHashMap
 269:            10            160  java.security.ProtectionDomain$Key
 270:             5            160  java.util.regex.Pattern$Branch
 271:            10            160  [Ljava.security.Principal;
 272:             5            160  java.io.DataOutputStream
 273:            10            160  java.util.Formatter$Flags
 274:             6            144  java.util.regex.Pattern$GroupHead
 275:             6            144  java.util.regex.Pattern$GroupTail
 276:             6            144  java.lang.Thread$State
 277:             6            144  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 278:             6            144  java.util.BitSet
 279:             6            144  sun.reflect.generics.scope.MethodScope
 280:             8            144  [Lsun.reflect.generics.tree.FormalTypeParameter;
 281:             6            144  java.util.concurrent.CopyOnWriteArrayList
 282:             3            144  java.lang.ThreadGroup
 283:             9            144  java.rmi.server.Operation
 284:             1            136  sun.security.pkcs11.SunPKCS11
 285:             4            128  java.util.Stack
 286:             4            128  sun.rmi.transport.Transport$1
 287:             8            128  java.lang.ThreadLocal
 288:             3            128  [[B
 289:             4            128  java.util.ResourceBundle$LoaderReference
 290:             4            128  java.io.ObjectInputStream$HandleTable
 291:             4            128  com.sun.jmx.mbeanserver.OpenConverter$ArrayConverter
 292:             4            128  java.util.regex.Pattern$Curly
 293:             4            128  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 294:             6            128  [Ljavax.management.MBeanNotificationInfo;
 295:             4            128  sun.rmi.transport.StreamRemoteCall
 296:             4            128  [Ljava.security.ProtectionDomain;
 297:             2            128  java.security.SecureRandom
 298:             5            120  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
 299:             3            120  sun.rmi.transport.WeakRef
 300:             1            120  org.eclipse.jdt.internal.junit.runner.RemoteTestRunner$ReaderThread
 301:             5            120  sun.security.jca.ServiceId
 302:             5            120  [Ljava.util.regex.Pattern$Node;
 303:             3            120  sun.nio.cs.UTF_8$Decoder
 304:             3            120  sun.security.x509.AuthorityKeyIdentifierExtension
 305:             5            120  sun.misc.URLClassPath$FileLoader
 306:             5            120  java.util.Arrays$ArrayList
 307:             1            120  com.alibaba.druid.pool.DruidDataSource$DestroyConnectionThread
 308:             1            120  java.util.logging.LogManager$Cleaner
 309:             1            120  com.alibaba.druid.pool.DruidDataSource$CreateConnectionThread
 310:             2            112  com.alibaba.druid.mock.MockDriver
 311:             1            112  java.util.GregorianCalendar
 312:             1            112  java.lang.ref.Finalizer$FinalizerThread
 313:             2            112  java.io.ExpiringCache$1
 314:             2            112  sun.util.calendar.ZoneInfo
 315:             7            112  java.util.Collections$UnmodifiableSet
 316:             1            112  java.lang.ref.Reference$ReferenceHandler
 317:             5            104  [Ljava.security.CodeSigner;
 318:             1             96  sun.security.jca.ProviderList$1
 319:             3             96  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 320:             3             96  org.apache.log4j.helpers.PatternParser$BasicPatternConverter
 321:             3             96  sun.rmi.transport.LiveRef
 322:             2             96  java.util.concurrent.FutureTask$Sync
 323:             6             96  [Ljava.lang.annotation.Annotation;
 324:             1             96  sun.security.rsa.SunRsaSign
 325:             3             96  sun.misc.URLClassPath
 326:             6             96  com.alibaba.druid.logging.JakartaCommonsLoggingImpl
 327:             3             96  com.sun.jmx.mbeanserver.OpenConverter$EnumConverter
 328:             2             96  javax.management.openmbean.TabularType
 329:             2             96  java.io.PrintWriter
 330:             3             96  sun.security.x509.NetscapeCertTypeExtension
 331:             4             96  java.text.Normalizer$Form
 332:             2             96  com.alibaba.druid.util.ConcurrentIdentityHashMap
 333:             3             96  javax.management.MBeanConstructorInfo
 334:             1             96  sun.security.pkcs11.Config
 335:             6             96  sun.security.x509.KeyIdentifier
 336:             3             96  java.net.InetAddress
 337:             3             96  java.io.FileInputStream
 338:             3             96  java.util.Collections$UnmodifiableMap
 339:             6             96  [Lsun.reflect.generics.tree.TypeSignature;
 340:             2             96  com.sun.jmx.mbeanserver.MBeanIntrospector$MBeanInfoMap
 341:             2             96  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask
 342:             4             96  java.io.ObjectStreamClass$EntryFuture
 343:             6             96  java.util.HashMap$KeySet
 344:             1             96  sun.util.calendar.Gregorian$Date
 345:             4             96  org.junit.runner.Description
 346:             2             96  com.sun.jmx.mbeanserver.MBeanIntrospector$PerInterfaceMap
 347:             4             96  java.io.ObjectInputStream$PeekInputStream
 348:             3             96  sun.security.x509.SubjectKeyIdentifierExtension
 349:             3             88  [Ljava.rmi.server.Operation;
 350:             1             88  [Lsun.security.util.ObjectIdentifier;
 351:             1             88  [[Ljava.lang.Byte;
 352:             5             80  java.util.regex.Pattern$BranchConn
 353:             1             80  java.util.concurrent.ThreadPoolExecutor
 354:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor
 355:             2             80  com.sun.jmx.mbeanserver.OpenConverter$TabularConverter
 356:             2             80  java.io.ExpiringCache
 357:             2             80  sun.security.provider.DSAPublicKeyImpl
 358:             1             80  sun.misc.Launcher$ExtClassLoader
 359:             1             80  org.eclipse.jdt.internal.junit.runner.RemoteTestRunner
 360:             3             72  sun.security.pkcs11.Secmod$DbMode
 361:             3             72  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor$ListenerWrapper
 362:             1             72  java.util.logging.LogManager$RootLogger
 363:             3             72  sun.rmi.transport.ObjectEndpoint
 364:             1             72  sun.misc.Launcher$AppClassLoader
 365:             3             72  sun.security.x509.CertificateExtensions
 366:             3             72  java.lang.StringBuffer
 367:             3             72  java.util.regex.Pattern$BitClass
 368:             3             72  java.util.regex.Pattern$Single
 369:             3             72  sun.security.x509.CertificateIssuerName
 370:             3             72  java.sql.DriverInfo
 371:             1             72  [Ljavax.management.openmbean.SimpleType;
 372:             3             72  sun.security.x509.CertificateValidity
 373:             3             72  java.net.Proxy$Type
 374:             1             72  sun.net.www.protocol.jar.URLJarFile
 375:             3             72  sun.security.util.Cache$EqualByteArray
 376:             3             72  sun.misc.Signal
 377:             3             72  sun.security.x509.CertificateSubjectName
 378:             3             72  java.security.SecurityPermission
 379:             3             72  sun.security.util.BitArray
 380:             2             72  [Lsun.security.jca.ProviderConfig;
 381:             3             72  sun.reflect.generics.tree.FormalTypeParameter
 382:             3             72  java.util.regex.Pattern$Ctype
 383:             2             64  sun.security.util.MemoryCache
 384:             2             64  sun.management.GarbageCollectorImpl
 385:             1             64  javax.management.remote.rmi.RMIConnectorServer
 386:             1             64  org.apache.log4j.ConsoleAppender
 387:             2             64  sun.rmi.transport.tcp.TCPTransport
 388:             4             64  java.io.ObjectInputStream$ValidationList
 389:             2             64  java.security.AlgorithmParameters
 390:             2             64  javax.management.MBeanNotificationInfo
 391:             1             64  sun.security.provider.NativePRNG$RandomIO
 392:             1             64  java.util.regex.Pattern
 393:             1             64  com.alibaba.druid.mock.MockConnection
 394:             2             64  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 395:             1             64  com.sun.jmx.remote.internal.ArrayNotificationBuffer
 396:             4             64  java.util.TreeMap$KeySet
 397:             1             64  [F
 398:             2             64  sun.security.x509.KeyUsageExtension
 399:             1             64  javax.management.remote.rmi.RMIConnectionImpl
 400:             2             64  java.io.PrintStream
 401:             2             64  com.sun.jmx.mbeanserver.OpenConverter$CollectionConverter
 402:             2             64  sun.rmi.server.UnicastServerRef2
 403:             2             64  javax.management.remote.JMXServiceURL
 404:             2             64  sun.security.x509.SubjectAlternativeNameExtension
 405:             1             64  com.sun.jmx.remote.util.ClassLoaderWithRepository
 406:             1             64  com.alibaba.druid.pool.ConnectionHolder
 407:             2             64  sun.reflect.generics.repository.ClassRepository
 408:             2             64  java.io.FileOutputStream
 409:             2             64  java.lang.ref.ReferenceQueue$Null
 410:             1             56  org.apache.commons.logging.impl.WeakHashtable
 411:             1             56  [Lcom.alibaba.druid.pool.PreparedStatementPool$MethodType;
 412:             1             56  com.alibaba.druid.pool.PreparedStatementPool$LRUCache
 413:             1             56  sun.awt.AppContext
 414:             1             56  javax.management.remote.rmi.RMIJRMPServerImpl
 415:             1             56  [Ljava.lang.Runnable;
 416:             1             56  sun.security.provider.SHA
 417:             1             56  com.sun.jmx.remote.internal.ServerNotifForwarder
 418:             1             56  sun.rmi.runtime.Log$InternalStreamHandler
 419:             1             56  java.util.ResourceBundle$RBClassLoader
 420:             1             48  [[Ljava.lang.Object;
 421:             2             48  sun.misc.NativeSignalHandler
 422:             3             48  sun.security.x509.CertificateSerialNumber
 423:             3             48  sun.text.normalizer.NormalizerBase$QuickCheckResult
 424:             2             48  com.sun.jmx.mbeanserver.StandardMBeanSupport
 425:             1             48  java.io.BufferedReader
 426:             2             48  com.sun.jmx.remote.internal.ServerNotifForwarder$IdAndFilter
 427:             2             48  sun.security.jca.ProviderList$3
 428:             1             48  com.sun.jmx.interceptor.DefaultMBeanServerInterceptor
 429:             1             48  [Lsun.management.counter.Units;
 430:             2             48  sun.awt.MostRecentKeyValue
 431:             1             48  sun.nio.cs.StreamDecoder
 432:             2             48  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry
 433:             1             48  org.apache.log4j.Hierarchy
 434:             2             48  java.rmi.dgc.VMID
 435:             2             48  sun.security.provider.certpath.X509CertPath
 436:             3             48  java.util.LinkedHashSet
 437:             2             48  sun.reflect.generics.scope.ClassScope
 438:             2             48  sun.rmi.transport.SequenceEntry
 439:             2             48  [Ljava.io.File;
 440:             3             48  sun.net.www.protocol.jar.Handler
 441:             3             48  sun.security.x509.CertificateVersion
 442:             2             48  java.security.CodeSigner
 443:             3             48  sun.security.x509.SerialNumber
 444:             2             48  java.util.regex.Pattern$2
 445:             1             48  org.apache.log4j.helpers.PatternParser
 446:             1             48  java.nio.HeapCharBuffer
 447:             2             48  java.lang.management.MemoryType
 448:             1             48  java.net.SocketPermission
 449:             1             48  javax.management.remote.rmi.RMIConnectionImpl$RMIServerCommunicatorAdmin
 450:             1             48  [Lsun.security.x509.NetscapeCertTypeExtension$MapEntry;
 451:             2             48  sun.security.jca.ProviderList
 452:             2             48  java.nio.charset.CoderResult
 453:             2             48  java.util.Collections$SynchronizedSet
 454:             2             48  java.net.InetAddress$Cache$Type
 455:             3             48  sun.security.x509.CertificateAlgorithmId
 456:             3             48  java.nio.charset.CodingErrorAction
 457:             1             48  com.sun.jmx.mbeanserver.OpenConverter$ConverterMap
 458:             3             48  sun.security.x509.CertificateX509Key
 459:             2             48  com.sun.jmx.mbeanserver.WeakIdentityHashMap
 460:             2             48  javax.management.NotificationBroadcasterSupport$ListenerInfo
 461:             2             48  java.util.regex.Pattern$6
 462:             2             48  sun.reflect.generics.tree.ClassSignature
 463:             2             48  java.lang.StringCoding$StringDecoder
 464:             2             48  java.net.InetAddress$Cache
 465:             1             48  org.apache.commons.logging.impl.LogFactoryImpl
 466:             2             48  sun.security.provider.DSAParameters
 467:             1             48  [Ljava.util.concurrent.TimeUnit;
 468:             2             48  javax.security.auth.AuthPermission
 469:             2             48  java.lang.management.ManagementPermission
 470:             3             48  java.lang.InheritableThreadLocal
 471:             2             48  java.util.concurrent.Executors$RunnableAdapter
 472:             2             48  [Ljava.lang.reflect.TypeVariable;
 473:             1             40  [Ljava.lang.management.MemoryPoolMXBean;
 474:             1             40  sun.util.resources.TimeZoneNames
 475:             1             40  sun.util.resources.TimeZoneNames_en
 476:             2             40  [Lsun.reflect.generics.tree.ClassTypeSignature;
 477:             1             40  [Ljava.util.concurrent.atomic.AtomicLong;
 478:             1             40  sun.nio.cs.StandardCharsets$Cache
 479:             2             40  [Lcom.sun.jmx.mbeanserver.ClassLoaderRepositorySupport$LoaderEntry;
 480:             1             40  org.apache.log4j.helpers.PatternParser$DatePatternConverter
 481:             1             40  java.util.ResourceBundle$1
 482:             1             40  sun.nio.cs.StandardCharsets$Classes
 483:             1             40  org.apache.log4j.spi.RootLogger
 484:             1             40  [Lsun.security.jca.ServiceId;
 485:             1             40  sun.util.resources.CalendarData
 486:             1             40  org.junit.runner.Result
 487:             1             40  java.util.logging.LogManager
 488:             1             40  com.sun.jmx.mbeanserver.MBeanServerDelegateImpl
 489:             1             40  [Ljava.lang.Thread$State;
 490:             1             40  org.apache.log4j.helpers.PatternParser$LocationPatternConverter
 491:             1             40  sun.util.resources.CalendarData_en
 492:             1             40  sun.nio.cs.StandardCharsets$Aliases
 493:             1             40  org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
 494:             1             40  sun.security.rsa.RSAPublicKeyImpl
 495:             1             40  [[Ljava.lang.String;
 496:             1             40  com.sun.jmx.mbeanserver.JmxMBeanServer
 497:             2             32  com.alibaba.druid.pool.vendor.MockExceptionSorter
 498:             1             32  [Ljava.lang.OutOfMemoryError;
 499:             1             32  org.apache.commons.logging.impl.WeakHashtable$WeakKey
 500:             1             32  sun.security.x509.BasicConstraintsExtension
 501:             1             32  java.util.concurrent.CountDownLatch$Sync
 502:             1             32  java.lang.Exception
 503:             1             32  [Lsun.security.pkcs11.Secmod$DbMode;
 504:             1             32  [Ljava.lang.management.MemoryManagerMXBean;
 505:             1             32  sun.management.MemoryImpl
 506:             1             32  sun.util.LocaleServiceProviderPool
 507:             1             32  java.util.PriorityQueue
 508:             1             32  sun.instrument.InstrumentationImpl
 509:             2             32  org.eclipse.jdt.internal.junit4.runner.JUnit4Identifier
 510:             2             32  sun.security.x509.GeneralName
 511:             1             32  com.sun.jmx.remote.internal.ArrayQueue
 512:             1             32  sun.management.jmxremote.LocalRMIServerSocketFactory$1
 513:             1             32  sun.nio.cs.StandardCharsets
 514:             2             32  java.util.TreeSet
 515:             1             32  [Ljava.net.Proxy$Type;
 516:             1             32  sun.misc.SoftCache
 517:             2             32  [Ljava.util.logging.Handler;
 518:             1             32  org.apache.log4j.PatternLayout
 519:             1             32  java.lang.VirtualMachineError
 520:             2             32  java.nio.ByteOrder
 521:             1             32  sun.rmi.transport.proxy.RMIMasterSocketFactory
 522:             1             32  junit.framework.TestResult
 523:             1             32  [Ljava.lang.ThreadGroup;
 524:             1             32  java.security.MessageDigest$Delegate
 525:             1             32  sun.rmi.transport.DGCImpl$LeaseInfo
 526:             1             32  java.util.concurrent.SynchronousQueue
 527:             1             32  sun.reflect.UnsafeStaticBooleanFieldAccessorImpl
 528:             2             32  sun.security.provider.NativePRNG
 529:             2             32  java.lang.Shutdown$Lock
 530:             1             32  sun.security.provider.SecureRandom
 531:             1             32  sun.rmi.transport.tcp.TCPTransport$AcceptLoop
 532:             1             32  java.beans.PropertyChangeSupport
 533:             1             32  javax.management.StandardEmitterMBean
 534:             2             32  java.lang.Boolean
 535:             1             32  java.io.UnixFileSystem
 536:             2             32  sun.security.x509.RFC822Name
 537:             2             32  com.alibaba.druid.sql.parser.Keywords
 538:             2             32  [Ljava.lang.StackTraceElement;
 539:             1             32  java.util.logging.SimpleFormatter
 540:             1             32  org.eclipse.jdt.internal.junit.runner.TestExecution
 541:             1             32  sun.rmi.server.UnicastServerRef
 542:             2             32  sun.rmi.server.WeakClassHashMap$ValueCell
 543:             1             32  [Ljava.text.Normalizer$Form;
 544:             1             32  sun.management.VMManagementImpl
 545:             2             32  java.util.jar.JarVerifier$3
 546:             1             32  java.lang.NullPointerException
 547:             2             32  javax.management.NotificationFilterSupport
 548:             1             32  org.apache.log4j.helpers.QuietWriter
 549:             1             32  sun.management.NotificationEmitterSupport$ListenerInfo
 550:             2             32  sun.security.x509.GeneralNames
 551:             1             32  java.lang.NoSuchMethodException
 552:             1             32  com.alibaba.druid.util.ConcurrentIdentityHashMap$HashEntry
 553:             1             32  java.lang.ref.Reference
 554:             2             32  sun.rmi.server.UnicastRef2
 555:             1             32  java.lang.ArithmeticException
 556:             2             32  java.util.Hashtable$EntrySet
 557:             1             32  com.alibaba.druid.proxy.DruidDriver
 558:             1             24  org.apache.log4j.helpers.OnlyOnceErrorHandler
 559:             1             24  sun.rmi.transport.DGCAckHandler
 560:             1             24  [Lcom.alibaba.druid.pool.ConnectionHolder;
 561:             1             24  com.alibaba.druid.util.Histogram
 562:             1             24  com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer
 563:             1             24  sun.instrument.TransformerManager
 564:             1             24  sun.management.RuntimeImpl
 565:             1             24  sun.rmi.transport.DGCImpl
 566:             1             24  junit.framework.TestResult$1
 567:             1             24  java.math.MutableBigInteger
 568:             1             24  java.util.regex.Pattern$Start
 569:             1             24  java.util.concurrent.TimeUnit$1
 570:             1             24  java.io.InputStreamReader
 571:             1             24  com.sun.management.UnixOperatingSystem
 572:             1             24  org.eclipse.jdt.internal.junit.runner.TestIdMap
 573:             1             24  sun.security.pkcs11.wrapper.PKCS11
 574:             1             24  junit.framework.TestSuite
 575:             1             24  javax.management.NotificationBroadcasterSupport
 576:             1             24  com.alibaba.druid.pool.PreparedStatementPool
 577:             1             24  java.util.concurrent.TimeUnit$2
 578:             1             24  com.alibaba.druid.bvt.pool.TestPoolPreparedStatement2
 579:             1             24  [Lorg.eclipse.jdt.internal.junit.runner.ITestReference;
 580:             1             24  com.alibaba.druid.pool.DruidAbstractDataSource$DruidPoolConnectionFactory
 581:             1             24  java.util.logging.LoggingPermission
 582:             1             24  org.apache.commons.logging.impl.WeakHashtable$Referenced
 583:             1             24  com.sun.jmx.mbeanserver.ClassLoaderRepositorySupport
 584:             1             24  java.util.concurrent.TimeUnit$3
 585:             1             24  java.sql.SQLPermission
 586:             1             24  [Ljava.net.InetAddress$Cache$Type;
 587:             1             24  com.alibaba.druid.pool.PoolableConnection
 588:             1             24  java.util.concurrent.TimeUnit$4
 589:             1             24  java.util.concurrent.DelayQueue
 590:             1             24  java.lang.reflect.ReflectPermission
 591:             1             24  [Ljava.lang.management.MemoryType;
 592:             1             24  sun.nio.cs.UTF_8
 593:             1             24  org.eclipse.jdt.internal.junit4.runner.JUnit4TestClassReference
 594:             1             24  sun.net.ProgressMonitor
 595:             1             24  java.lang.ProcessEnvironment$StringEnvironment
 596:             1             24  java.util.concurrent.TimeUnit$5
 597:             1             24  org.junit.runner.Result$Listener
 598:             1             24  sun.management.snmp.util.MibLogger
 599:             1             24  com.sun.jmx.mbeanserver.Repository
 600:             1             24  org.apache.log4j.helpers.FormattingInfo
 601:             1             24  sun.misc.RegexpPool
 602:             1             24  java.security.AllPermissionCollection
 603:             1             24  org.apache.log4j.helpers.ISO8601DateFormat
 604:             1             24  java.util.concurrent.TimeUnit$6
 605:             1             24  java.net.Inet6AddressImpl
 606:             1             24  sun.management.ThreadImpl
 607:             1             24  com.apple.java.Usage
 608:             1             24  sun.nio.cs.ISO_8859_1
 609:             1             24  java.util.concurrent.TimeUnit$7
 610:             1             24  org.eclipse.jdt.internal.junit.runner.FirstRunExecutionListener
 611:             1             24  sun.management.CompilationImpl
 612:             1             24  sun.management.MemoryManagerImpl
 613:             1             24  sun.security.pkcs11.TemplateManager
 614:             1             24  org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference$1
 615:             1             24  java.util.Collections$EmptyMap
 616:             1             24  sun.rmi.runtime.RuntimeUtil$1
 617:             1             24  sun.nio.cs.US_ASCII
 618:             1             24  com.sun.jmx.remote.security.SubjectDelegator
 619:             1             24  sun.security.pkcs11.SunPKCS11$TokenPoller
 620:             1             24  com.sun.jmx.mbeanserver.MXBeanLookup
 621:             1             24  org.junit.runner.notification.RunNotifier
 622:             1             24  java.net.Proxy
 623:             1             24  java.security.Policy$UnsupportedEmptyCollection
 624:             1             16  org.apache.log4j.DefaultCategoryFactory
 625:             1             16  sun.text.normalizer.NormalizerBase$NFKDMode
 626:             1             16  sun.reflect.ReflectionFactory
 627:             1             16  java.lang.Terminator$1
 628:             1             16  sun.reflect.GeneratedMethodAccessor31
 629:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
 630:             1             16  org.apache.log4j.or.RendererMap
 631:             1             16  sun.reflect.GeneratedMethodAccessor45
 632:             1             16  java.util.concurrent.SynchronousQueue$TransferStack
 633:             1             16  sun.rmi.runtime.RuntimeUtil
 634:             1             16  sun.reflect.GeneratedMethodAccessor33
 635:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor27
 636:             1             16  sun.reflect.GeneratedMethodAccessor57
 637:             1             16  java.util.Hashtable$EmptyIterator
 638:             1             16  sun.reflect.GeneratedMethodAccessor14
 639:             1             16  sun.reflect.GeneratedMethodAccessor70
 640:             1             16  sun.net.www.protocol.jar.JarFileFactory
 641:             1             16  sun.net.spi.DefaultProxySelector
 642:             1             16  java.lang.ApplicationShutdownHooks$1
 643:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor31
 644:             1             16  com.sun.jmx.remote.internal.ArrayNotificationBuffer$5
 645:             1             16  sun.security.rsa.RSAKeyFactory
 646:             1             16  org.apache.log4j.spi.DefaultRepositorySelector
 647:             1             16  [Ljava.lang.management.MonitorInfo;
 648:             1             16  sun.reflect.GeneratedMethodAccessor72
 649:             1             16  sun.reflect.GeneratedMethodAccessor20
 650:             1             16  sun.reflect.GeneratedMethodAccessor12
 651:             1             16  sun.reflect.GeneratedMethodAccessor23
 652:             1             16  javax.management.MBeanServerBuilder
 653:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor22
 654:             1             16  org.apache.log4j.helpers.AppenderAttachableImpl
 655:             1             16  [Ljava.lang.management.LockInfo;
 656:             1             16  java.io.FileDescriptor$1
 657:             1             16  sun.misc.Unsafe
 658:             1             16  sun.management.jmxremote.ConnectorBootstrap$PermanentExporter
 659:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor26
 660:             1             16  com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout
 661:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor39
 662:             1             16  sun.reflect.GeneratedMethodAccessor69
 663:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor11
 664:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor10
 665:             1             16  sun.security.jca.ProviderConfig$4
 666:             1             16  sun.reflect.GeneratedMethodAccessor54
 667:             1             16  sun.reflect.GeneratedMethodAccessor44
 668:             1             16  sun.reflect.GeneratedMethodAccessor58
 669:             1             16  sun.reflect.GeneratedMethodAccessor34
 670:             1             16  sun.reflect.GeneratedMethodAccessor19
 671:             1             16  java.lang.ref.Reference$Lock
 672:             1             16  org.eclipse.jdt.internal.junit.runner.DefaultClassifier
 673:             1             16  java.util.logging.Logging
 674:             1             16  com.alibaba.druid.util.ConcurrentIdentityHashMap$KeySet
 675:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor21
 676:             1             16  sun.reflect.GeneratedMethodAccessor47
 677:             1             16  javax.management.remote.rmi.RMIServerImpl_Stub
 678:             1             16  sun.misc.FloatingDecimal$1
 679:             1             16  sun.reflect.GeneratedMethodAccessor1
 680:             1             16  java.util.ResourceBundle$Control
 681:             1             16  sun.misc.ASCIICaseInsensitiveComparator
 682:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor3
 683:             1             16  java.lang.System$2
 684:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor32
 685:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor7
 686:             1             16  sun.text.normalizer.NormalizerBase$Mode
 687:             1             16  sun.management.ClassLoadingImpl
 688:             1             16  sun.rmi.transport.tcp.TCPTransport$1
 689:             1             16  java.lang.String$CaseInsensitiveComparator
 690:             1             16  sun.reflect.GeneratedMethodAccessor30
 691:             1             16  sun.reflect.GeneratedMethodAccessor68
 692:             1             16  com.sun.jmx.trace.TraceManager
 693:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor19
 694:             1             16  sun.reflect.GeneratedMethodAccessor59
 695:             1             16  sun.reflect.GeneratedMethodAccessor43
 696:             1             16  sun.reflect.GeneratedMethodAccessor3
 697:             1             16  [Ljava.security.Provider;
 698:             1             16  sun.reflect.GeneratedMethodAccessor35
 699:             1             16  sun.jkernel.DownloadManager$1
 700:             1             16  java.security.AllPermission
 701:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor23
 702:             1             16  com.sun.jmx.mbeanserver.StandardMBeanIntrospector
 703:             1             16  sun.reflect.GeneratedMethodAccessor18
 704:             1             16  java.net.UnknownContentHandler
 705:             1             16  sun.rmi.transport.proxy.RMIDirectSocketFactory
 706:             1             16  org.junit.internal.runners.JUnit38ClassRunner$OldTestClassAdaptingListener
 707:             1             16  com.sun.jmx.remote.internal.ServerNotifForwarder$2
 708:             1             16  sun.reflect.GeneratedMethodAccessor28
 709:             1             16  sun.reflect.GeneratedMethodAccessor73
 710:             1             16  sun.text.normalizer.NormalizerBase$NFCMode
 711:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor28
 712:             1             16  sun.rmi.server.UnicastRef
 713:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor12
 714:             1             16  sun.reflect.GeneratedMethodAccessor27
 715:             1             16  sun.reflect.GeneratedMethodAccessor24
 716:             1             16  sun.reflect.GeneratedMethodAccessor67
 717:             1             16  com.sun.beans.WeakCache
 718:             1             16  sun.reflect.GeneratedMethodAccessor65
 719:             1             16  java.rmi.server.RMIClassLoader$2
 720:             1             16  sun.reflect.GeneratedMethodAccessor53
 721:             1             16  sun.reflect.GeneratedMethodAccessor60
 722:             1             16  sun.util.calendar.Gregorian
 723:             1             16  sun.management.jmxremote.LocalRMIServerSocketFactory
 724:             1             16  sun.reflect.GeneratedMethodAccessor39
 725:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor24
 726:             1             16  javax.management.remote.rmi.RMIConnectionImpl_Stub
 727:             1             16  sun.security.util.ByteArrayLexOrder
 728:             1             16  java.util.Collections$UnmodifiableCollection
 729:             1             16  sun.reflect.GeneratedMethodAccessor51
 730:             1             16  sun.misc.Launcher$Factory
 731:             1             16  java.util.jar.JavaUtilJarAccessImpl
 732:             1             16  sun.rmi.transport.DGCImpl$1
 733:             1             16  [Lsun.instrument.TransformerManager$TransformerInfo;
 734:             1             16  sun.reflect.GeneratedMethodAccessor6
 735:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor33
 736:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor15
 737:             1             16  sun.reflect.GeneratedMethodAccessor17
 738:             1             16  sun.reflect.GeneratedMethodAccessor29
 739:             1             16  sun.reflect.GeneratedMethodAccessor9
 740:             1             16  sun.reflect.GeneratedMethodAccessor36
 741:             1             16  javax.management.NotificationBroadcasterSupport$1
 742:             1             16  sun.rmi.transport.DGCImpl_Stub
 743:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor13
 744:             1             16  sun.reflect.GeneratedMethodAccessor61
 745:             1             16  sun.misc.Perf
 746:             1             16  java.security.ProtectionDomain$2
 747:             1             16  sun.reflect.GeneratedMethodAccessor48
 748:             1             16  sun.rmi.server.UnicastServerRef$HashToMethod_Maps
 749:             1             16  [Ljavax.management.openmbean.OpenType;
 750:             1             16  sun.security.util.ByteArrayTagOrder
 751:             1             16  sun.reflect.generics.tree.TypeVariableSignature
 752:             1             16  java.net.URLClassLoader$7
 753:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor1
 754:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor29
 755:             1             16  java.util.Collections$EmptyList
 756:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor2
 757:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor8
 758:             1             16  sun.reflect.GeneratedMethodAccessor66
 759:             1             16  sun.reflect.GeneratedMethodAccessor16
 760:             1             16  java.nio.charset.CoderResult$1
 761:             1             16  sun.net.www.protocol.file.Handler
 762:             1             16  java.net.InetAddress$1
 763:             1             16  sun.reflect.GeneratedMethodAccessor37
 764:             1             16  sun.reflect.GeneratedMethodAccessor25
 765:             1             16  sun.reflect.GeneratedMethodAccessor52
 766:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor34
 767:             1             16  com.sun.jmx.remote.internal.ArrayNotificationBuffer$BufferListener
 768:             1             16  sun.rmi.transport.DGCAckHandler$1
 769:             1             16  sun.reflect.GeneratedMethodAccessor13
 770:             1             16  sun.reflect.GeneratedMethodAccessor74
 771:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor20
 772:             1             16  sun.reflect.GeneratedMethodAccessor62
 773:             1             16  java.util.Collections$ReverseComparator
 774:             1             16  sun.text.normalizer.NormalizerBase$NFKCMode
 775:             1             16  sun.reflect.GeneratedMethodAccessor64
 776:             1             16  org.eclipse.jdt.internal.junit4.runner.JUnit4TestListener
 777:             1             16  org.junit.internal.runners.JUnit38ClassRunner
 778:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy
 779:             1             16  sun.reflect.GeneratedMethodAccessor42
 780:             1             16  sun.reflect.GeneratedMethodAccessor15
 781:             1             16  sun.misc.Launcher
 782:             1             16  org.apache.derby.jdbc.AutoloadedDriver
 783:             1             16  java.lang.reflect.ReflectAccess
 784:             1             16  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue
 785:             1             16  java.nio.charset.CoderResult$2
 786:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor14
 787:             1             16  sun.reflect.GeneratedMethodAccessor49
 788:             1             16  sun.management.HotSpotDiagnostic
 789:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor9
 790:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor6
 791:             1             16  sun.reflect.GeneratedMethodAccessor40
 792:             1             16  sun.reflect.GeneratedMethodAccessor50
 793:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor36
 794:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor25
 795:             1             16  sun.reflect.GeneratedMethodAccessor41
 796:             1             16  sun.reflect.GeneratedMethodAccessor11
 797:             1             16  com.sun.jmx.mbeanserver.MXBeanIntrospector
 798:             1             16  sun.reflect.GeneratedMethodAccessor38
 799:             1             16  com.apple.java.Usage$1
 800:             1             16  sun.reflect.GeneratedMethodAccessor26
 801:             1             16  sun.reflect.GeneratedMethodAccessor8
 802:             1             16  sun.reflect.GeneratedMethodAccessor63
 803:             1             16  com.sun.jmx.mbeanserver.MBeanInstantiator
 804:             1             16  java.util.Hashtable$EmptyEnumerator
 805:             1             16  java.util.logging.ErrorManager
 806:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor37
 807:             1             16  sun.reflect.GeneratedMethodAccessor4
 808:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor16
 809:             1             16  java.util.regex.Pattern$LastNode
 810:             1             16  sun.reflect.GeneratedMethodAccessor55
 811:             1             16  sun.reflect.GeneratedMethodAccessor22
 812:             1             16  java.lang.Runtime
 813:             1             16  sun.reflect.GeneratedMethodAccessor46
 814:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor38
 815:             1             16  com.sun.jmx.remote.internal.ArrayNotificationBuffer$BroadcasterQuery
 816:             1             16  sun.reflect.GeneratedMethodAccessor71
 817:             1             16  sun.rmi.transport.DGCImpl_Skel
 818:             1             16  com.sun.jmx.mbeanserver.MBeanAnalyzer$MethodOrder
 819:             1             16  sun.reflect.GeneratedMethodAccessor10
 820:             1             16  java.security.AccessControlContext$1
 821:             1             16  javax.management.JMX
 822:             1             16  [Ljava.beans.EventSetDescriptor;
 823:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor35
 824:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor5
 825:             1             16  com.sun.jmx.mbeanserver.SecureClassLoaderRepository
 826:             1             16  sun.reflect.GeneratedMethodAccessor5
 827:             1             16  sun.rmi.runtime.Log$LoggerLogFactory
 828:             1             16  sun.reflect.GeneratedMethodAccessor32
 829:             1             16  sun.reflect.GeneratedConstructorAccessor1
 830:             1             16  sun.reflect.GeneratedMethodAccessor21
 831:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor30
 832:             1             16  org.apache.log4j.or.DefaultRenderer
 833:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor18
 834:             1             16  java.util.regex.Pattern$5
 835:             1             16  sun.text.normalizer.NormalizerBase$NFDMode
 836:             1             16  java.util.concurrent.CountDownLatch
 837:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor17
 838:             1             16  sun.reflect.GeneratedMethodAccessor56
 839:             1             16  sun.net.DefaultProgressMeteringPolicy
 840:             1             16  org.eclipse.jdt.internal.junit4.runner.JUnit4TestLoader
 841:             1             16  [Ljava.net.URL;
 842:             1             16  com.alibaba.druid.stat.DruidDataSourceStatManager
 843:             1             16  java.util.regex.Pattern$Node
 844:             1             16  com.sun.jmx.mbeanserver.DescriptorCache
 845:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor4
 846:             1             16  java.util.Collections$EmptySet
 847:             1             16  com.alibaba.druid.mock.handler.MySqlMockExecuteHandlerImpl
Total        127526       14570064
