<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>620</x><y>127</y><w>170</w><h>70</h></coordinates><panel_attributes>Usar representación 
personalizada de objetos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>57</y><w>510</w><h>670</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>350</x><y>317</y><w>170</w><h>70</h></coordinates><panel_attributes>Transformar objeto 
json a java</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>327</y><w>170</w><h>70</h></coordinates><panel_attributes>Transformar objeto 
java a json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>617</y><w>170</w><h>70</h></coordinates><panel_attributes>Transformar json 
a objetos ininmutables</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>617</y><w>170</w><h>70</h></coordinates><panel_attributes>Transformar objetos 
ininmutables a json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>377</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>387</y><w>90</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>40;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>347</y><w>140</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>467</y><w>180</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;180</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>357</y><w>400</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>467</y><w>440</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;420;180</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>187</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;130;270;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>160</x><y>437</y><w>100</w><h>110</h></coordinates><panel_attributes>Programador</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>187</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>Fastjson
fontsize=18


</panel_attributes><additional_attributes></additional_attributes></element></diagram>